/* Rem and em do NOT depend on html font size in media querries */
/* Instead we assume 1rem = 1em = 16px */
/* Use em due to errors on certain browsers */

/* Below 1344px (smaller desktops) */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallary {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Below 1200px (landscape tablets) */
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    /* Consider it always to be 10px per rem instead of the change above. */
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .testimonials {
    padding: 9.6rem 3.2rem;
  }
}

/* 944 px (tablets */
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box {
    text-align: center;
  }

  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logo-flex img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .section-testimonials {
    flex-direction: column;
  }

  .gallary {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* NAVIGATION  */
  .btn-mobile-nav {
    display: block;
    position: relative;
    z-index: 999;
  }

  .main-nav {
    background-color: rgba(224, 224, 224, 0.932);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-out;

    /* 1) Hide visually */
    opacity: 0;

    /* 2) Make it unaccessible */
    pointer-events: none;

    /* 3) Hide from reader */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
  }

  .nav-open .nav-mobile-icon[name="close"] {
    display: block;
  }

  .nav-open .nav-mobile-icon[name="open"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    position: relative;
    z-index: 998;
    gap: 4.8rem;
  }

  .main-link:link,
  .main-link:visited {
    font-size: 3rem;
  }
}

/* Below 704px small tablets  */
@media (max-width: 44em) {
  .meal-flex-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .diet-list {
    max-width: 100%;
    grid-row: 2/3;
    grid-column: 1/3;
  }

  .diet-list ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.2rem;
  }

  .pricing-flex-container {
    gap: 4.8rem;
  }

  .features-flex-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .plan-details {
    margin-bottom: 4.8rem;
  }

  .footer-flex {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    row-gap: 4.8rem;
  }

  .footer-links {
    grid-row: 1;
    grid-column: span 2;
  }

  .footer-info {
    grid-column: span 3;
  }

  .footer-contact {
    grid-column: span 3;
  }
}

/* Below 550px small tablets  */
@media (max-width: 34em) {
  .hero-img {
    width: 80%;
  }

  .logo-flex {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 2.4rem;
    column-gap: 2.4rem;
  }

  .logo-flex img {
    grid-column: span 2;
    height: 2.4rem;
    align-self: center;
    justify-self: center;
  }

  .last-secondary-logo {
    grid-column: span 4 !important;
    justify-content: center;
  }

  .feature-container {
    margin-left: 3.2rem;
    margin-right: 3.2rem;
  }

  .step-number {
    font-size: 4.8rem;
  }

  .how-grid {
    grid-template-columns: 1fr;
  }

  .meal-flex-box {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }

  .diet-list {
    max-width: 100%;
    grid-row: auto;
    grid-column: auto;
  }

  .diet-list ul {
    text-align: center;
    align-content: stretch;
    justify-content: stretch;
  }

  .diet-list ul li {
    padding: 1.2rem;
    margin: 0;
  }

  .sample-meal {
    justify-self: center;
  }

  .pricing-flex-container {
    flex-direction: column;
    margin: 0rem 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 20rem;
  }

  .testimonial-grid {
    grid-template-columns: 1fr;
  }

  .gallary {
    grid-template-columns: repeat(4, 1fr);
  }

  .hero {
    padding: 0 3.2rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .section-featured {
    padding: 2.4rem 0;
  }

  .how-grid > div:nth-child(2) {
    grid-row: 1;
  }

  .how-grid > div:nth-child(6) {
    grid-row: 5;
  }

  .step-image-box {
    transform: translateY(2.4rem);
  }

  .btn--form,
  .cta-form select,
  .cta-form input {
    padding: 2.4rem;
  }
}

/* FONT SIZE SYSTEM (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */
